# internettv

./: fast_build.yml  gradle.properties  gradlew  gradlew.bat
.github/scripts/: download_logos.sh
.github/workflows/: FastBuild.yml  SuperFastBuild-Cache.yml  SuperFastBuild.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internettv/simple/: ChannelModel.java  ChannelsAdapter.java  MainActivity.java  SepehrApi.java  SettingsActivity.java
app/src/main/java/com/internettv/simple/api/: LenzApi.java  SepehrApi.java  TelewebionApi.java
app/src/main/java/com/internettv/simple/db/: ChannelsDB.java  ChannelsDB_Lenz.java  ChannelsDB_Sepehr.java  ChannelsDB_Telewebion.java
app/src/main/res/drawable/: cat_active.xml  cat_normal.xml  category_bg.xml  channel_card_bg.xml  ic_default.xml  search_box.xml
app/src/main/res/layout/: activity_main.xml  category_button.xml  channel_card.xml  channel_item.xml  search_dialog.xml  settings_layout.xml  topbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
