# =============================
#      PERFORMANCE BOOST
# =============================

# حداکثر رم Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# فعال‌بودن Gradle Daemon
org.gradle.daemon=true

# بیلد موازی
org.gradle.parallel=true

# پیکربندی فقط ماژول‌های لازم
org.gradle.configureondemand=true

# فعال بودن کش بیلد
org.gradle.caching=true

# =============================
#      KOTLIN OPTIMIZATION
# =============================
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true

# =============================
#      ANDROID OPTIMIZATION
# =============================

# استفاده از AndroidX (اجباری)
android.useAndroidX=true

# فعال بودن Jetifier (برای Android 7 لازم است)
android.enableJetifier=true

# =============================
#      MISC
# =============================

# کاهش بیلدهای تکراری
org.gradle.vfs.watch=true
