plugins {
    id 'com.android.application'
}

android {
    namespace 'com.internettv.simple'
    compileSdk 34

    defaultConfig {
        applicationId "com.internettv.simple"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    implementation 'androidx.cardview:cardview:1.0.0'



}
