<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#111"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/themeSimple"
        android:text="حالت ساده"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/themeTelubion"
        android:text="حالت تلوبیون"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/themeUltra"
        android:text="حالت اولترا"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/qAuto"
        android:text="کیفیت: خودکار"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/qHD"
        android:text="کیفیت: HD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/qSD"
        android:text="کیفیت: SD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
